spring.application.name=APIGateway
server.port=2000

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# GATEWAY MVC ROUTES (UPDATED)
# ===============================

# -------- Admin Service Route --------
spring.cloud.gateway.server.webmvc.routes[0].id=AdminService
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/admin/**

# -------- Customer Service Route --------
spring.cloud.gateway.server.webmvc.routes[1].id=CustomerService
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/customer/**

# -------- Seller Service Route --------
spring.cloud.gateway.server.webmvc.routes[2].id=SellerService
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/seller/**

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=*
